# SerenityScreenplayAutomation

./: pom.xml  serenity.conf  serenity.properties
src/main/java/Interactions/: TheUserSelect.java
src/main/java/Questions/: GetIdOrderQuestion.java  LoginQuestion.java
src/main/java/Tasks/: Checkout.java  CreateOrder.java  DondeVasAComer.java  Login.java  LoginUser.java  Menu.java  Personalizado.java  Register.java  Ruleta.java  SeleccionarIngrediente.java  Sugerido.java
src/main/java/UserInterface/: CheckoutPage.java  DondeVasAComerPage.java  LoginPage.java  LoginUserPage.java  MenuMuyPage.java  MenuPage.java  PersonalizadoPage.java  RegisterPage.java  RuletaPage.java  SeleccionarIngredientePage.java  SugeridoPage.java
src/main/java/Utils/: DriverUtil.java
src/test/java/Runner/: Runner.java
src/test/java/Steps/: EndToEnd1.java  HappyPath.java  Hook.java
src/test/java/WebElements/: HandlingCheckBoxes.java  HandlingDropdowns.java  HandlingMouseOver.java  HandlingSliders.java  Handlinglinks.java
src/test/java/features/: HappyPath.feature  HappyPathMuy.feature  HappyPathPersonalizado.feature
