#webdriver{
   # driver=firefox
#}
#drivers{
#        mac{
           # webdriver.chrome.driver=src/main/resources/drivers/chromedriver
           # webdriver.gecko.driver=src/main/resources/drivers/geckodriver
  #      }
#}