serenity.proyect.name=AG automation
webdriver.driver=appium
appium.hub=http://127.0.0.1:4723/wd/hub
appium.platformName=Android
appium.platformVersion=11
appium.deviceName=AG
appium.app=/Users/jorgelozano/Documents/Automation/SerenityBDD/autogestion.apk
appium.appPackage=com.muy.selfmanagement
appium.appActivity=com.muy.selfmanagement.MainActivity
serenity.timeout=0
appium.autoGrantPermissions=true
appium.deviceOrientation=portrait
appium.captureScreenshots=false
appium.automationName=UiAutomator2
appium.sessionName=Automation test session
