#
#Mon Oct 25 22:28:24 COT 2021
app=/Users/jorgelozano/Documents/Automation/SerenityBDD/autogestion.apk
appPackage=com.muy.selfmanagement
deviceScreenSize=648x1152
sessionName=Automation test session
deviceName=emulator-5554
platform=LINUX
deviceUDID=emulator-5554
appActivity=com.muy.selfmanagement.MainActivity
hub=http\://127.0.0.1\:4723/wd/hub
platformVersion=11
automationName=UiAutomator2
captureScreenshots=true
deviceModel=Android SDK built for x86
deviceOrientation=portrait
deviceManufacturer=unknown
platformName=Android
