#
#Thu Nov 11 14:27:41 COT 2021
app=/Users/jorgelozano/Documents/Automation/SerenityBDD/autogestion.apk
appPackage=com.muy.selfmanagement
deviceScreenSize=648x1152
sessionName=Automation AG test
deviceName=emulator-5554
platform=LINUX
deviceUDID=emulator-5554
appActivity=com.muy.selfmanagement.MainActivity
hub=http\://0.0.0.0\:4723/wd/hub
platformVersion=11
automationName=UiAutomator2
captureScreenshots=true
deviceModel=Android SDK built for x86
deviceOrientation=portrait
deviceManufacturer=unknown
platformName=Android
